# RedEdgeM

./: README.md  ip.properties  pom.xml
src/RedEdgeM_TestServer/entity/: Status.java
src/RedEdgeM_TestServer/main_server/: Main.java
src/RedEdgeM_TestServer/servlets/: NetworkstatusServlet.java  StatusServlet.java
src/main/java/controllers/: BarController.java  CaptureController.java  ControllerMediator.java  IMediateControllers.java  MainController.java  SettingsController.java  StatusController.java
src/main/java/dbService/: DBService.java  ResponseObject.java
src/main/java/dbService/entity/: Config.java  Entity.java  Exposure.java  NetworkStatus.java  Status.java
src/main/java/main/: Main.java
src/main/java/testfx/: Indicators.java  TestMain.java  controller.java  test.java
src/main/java/utils/: IpAddressValidator.java
src/main/resources/fxml/: Bar.fxml  Capture.fxml  Main.fxml  Settings.fxml  Status.fxml
src/main/resources/testFxml/: test.fxml
