<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
    <VBox prefHeight="311.0" prefWidth="279.0">
        <children>
            <VBox style="-fx-border-color: #cacaca; -fx-border-radius: 5;">
                <children>
                    <CheckBox fx:id="expositionCheckBox" mnemonicParsing="false" onAction="#expose" style="-fx-background-color: #f4f4f4;" text="Экспозиция">
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                        <VBox.margin>
                            <Insets left="10.0" top="-10.0" />
                        </VBox.margin>
                    </CheckBox>
                    <GridPane fx:id="expositionTbl" disable="true" hgap="5.0" vgap="5.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="51.0" minWidth="49.0" prefWidth="49.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.0" minWidth="25.0" prefWidth="27.0" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                        </rowConstraints>
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </VBox.margin>
                        <children>
                            <Label text="Blue" />
                            <Label text="Green" GridPane.rowIndex="1" />
                            <Label text="Red" GridPane.rowIndex="2" />
                            <Label text="NIR" GridPane.rowIndex="3" />
                            <Label text="RedEdge" GridPane.rowIndex="4" />
                            <TextField fx:id="expBlue" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="50.0" text="-" GridPane.columnIndex="1" />
                            <TextField fx:id="expGreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="50.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <TextField fx:id="expRed" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="50.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <TextField fx:id="expNIR" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="50.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <TextField fx:id="expRedEdge" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="50.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <Label text="мс" GridPane.columnIndex="2" />
                            <Label text="мс" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <Label text="мс" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <Label text="мс" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                            <Label text="мс" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                            <Label text="Усиление:" GridPane.columnIndex="3" />
                            <Label text="Усиление:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                            <Label text="Усиление:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                            <Label text="Усиление:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                            <Label text="Усиление:" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                            <ChoiceBox fx:id="expGainBlue" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="1" />
                                        <String fx:value="2" />
                                        <String fx:value="4" />
                                        <String fx:value="8" />
                                    </FXCollections>
                                </items>
                                <padding>
                                   <Insets top="-4.0" />
                                </padding>
                            </ChoiceBox>
                            <ChoiceBox fx:id="expGainGreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="1" />
                                        <String fx:value="2" />
                                        <String fx:value="4" />
                                        <String fx:value="8" />
                                    </FXCollections>
                                </items>
                                <padding>
                                   <Insets top="-4.0" />
                                </padding>
                            </ChoiceBox>
                            <ChoiceBox fx:id="expGainRed" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="1" />
                                        <String fx:value="2" />
                                        <String fx:value="4" />
                                        <String fx:value="8" />
                                    </FXCollections>
                                </items>
                                <padding>
                                   <Insets top="-4.0" />
                                </padding>
                            </ChoiceBox>
                            <ChoiceBox fx:id="expGainNIR" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="1" />
                                        <String fx:value="2" />
                                        <String fx:value="4" />
                                        <String fx:value="8" />
                                    </FXCollections>
                                </items>
                                <padding>
                                   <Insets top="-4.0" />
                                </padding>
                            </ChoiceBox>
                            <ChoiceBox fx:id="expGainRedEdge" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="1" />
                                        <String fx:value="2" />
                                        <String fx:value="4" />
                                        <String fx:value="8" />
                                    </FXCollections>
                                </items>
                                <padding>
                                   <Insets top="-4.0" />
                                </padding>
                            </ChoiceBox>
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </GridPane>
                </children>
                <VBox.margin>
                    <Insets bottom="10.0" left="5.0" right="5.0" top="15.0" />
                </VBox.margin>
            </VBox>
            <HBox spacing="10.0" style="-fx-border-color: #cacaca; -fx-border-radius: 5;">
                <children>
                    <Label text="Увеличивать усиление с" />
                    <TextField fx:id="gainTime" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="50.0" text="-" />
                    <Label text="секунды" />
                </children>
                <VBox.margin>
                    <Insets left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </HBox>
            <VBox style="-fx-border-color: #cacaca; -fx-border-radius: 5;">
                <children>
                    <Label style="-fx-background-color: #f4f4f4;" text="Кэшировать">
                        <VBox.margin>
                            <Insets left="10.0" top="-10.0" />
                        </VBox.margin>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </Label>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <CheckBox fx:id="jpg" mnemonicParsing="false" onAction="#jpgTiff" selected="true" text="JPG" GridPane.halignment="CENTER" />
                            <CheckBox fx:id="tiff" mnemonicParsing="false" onAction="#jpgTiff" text="TIFF" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        </children>
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                        <padding>
                            <Insets bottom="3.0" />
                        </padding>
                    </GridPane>
                </children>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                </VBox.margin>
            </VBox>
            <VBox style="-fx-border-color: #cacaca; -fx-border-radius: 5;">
                <children>
                    <Label style="-fx-background-color: #f4f4f4;" text="Сеть">
                        <VBox.margin>
                            <Insets left="10.0" top="-10.0" />
                        </VBox.margin>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </Label>
                    <GridPane vgap="2.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label text="Установить IPv4 адрес:" GridPane.halignment="CENTER" />
                            <TextField fx:id="ip" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="100.0" text="192.168.1.83" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        </children>
                        <padding>
                            <Insets bottom="6.0" left="10.0" top="2.0" />
                        </padding>
                    </GridPane>
                </children>
                <VBox.margin>
                    <Insets left="5.0" right="5.0" top="10.0" />
                </VBox.margin>
            </VBox>
        </children>
    </VBox>
    <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
        <children>
            <Separator maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" />
                </VBox.margin>
            </Separator>
            <Button fx:id="formatSDCard" onAction="#formatSDCard" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="180.0" text="Форматировать карту памяти">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" />
                </VBox.margin>
            </Button>
            <Separator maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" />
                </VBox.margin>
            </Separator>
            <Button fx:id="downloadKMZ" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="180.0" text="Скачать kmz-файл">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" />
                </VBox.margin>
            </Button>
            <Separator maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" />
                </VBox.margin>
            </Separator>
            <Button fx:id="saveChanges" defaultButton="true" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="180.0" text="Сохранить настройки">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" />
                </VBox.margin>
                <effect>
                    <ColorAdjust hue="0.36" />
                </effect>
            </Button>
            <Button fx:id="reset" contentDisplay="CENTER" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="180.0" text="Сбросить настройки">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" />
                </VBox.margin>
            </Button>
            <Separator maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" />
                </VBox.margin>
            </Separator>
        </children>
    </VBox>
</HBox>
